class ChatGPTへの共有文章:
	def __init__(self, url一覧):
		self.作成保存(url一覧)

	def 作成保存(self, url一覧):
		with open("python/Webスクレイピング/全未読スカウトの求人マッチ度算出/chatGPTへの共有文章.txt", "w", encoding="utf-8") as ファイル:
			ファイル.write(self.指示内容取得())
			ファイル.write("\n")
			ファイル.write(self.求人URL取得(url一覧))
			ファイル.write("\n")
			ファイル.write(self.評価条件取得())
	
	def 指示内容取得(self):
		指示内容一覧 = [
			"ここでは求人のURLと評価するための条件を渡すので各求人の点数を算出してほしい",
			"",
			"レスポンスの内容としては以下の形式とする",
			"・1行目に対象求人のURL",
			"・2行目に点数",
			"・3行目以降に採点に関わった条件を行毎に羅列",
			"・最終行に空行",
			"これを求人の数だけ繰り返してほしい",
			"また、表示順は点数の降順とする",
		]
		return "\n".join(指示内容一覧) + "\n"
	
	def 求人URL取得(self, url一覧):
		return "「求人URL」\n" + "\n".join(url一覧) + "\n"

	def 評価条件取得(self):
		条件 = "条件"
		点数 = "点数"
		評価条件一覧 = [
			{条件:"客先常駐で無いこと", 点数:+1},
			{条件:"客先常駐であること", 点数:-10},
			{条件:"最低年収が400万以上であること", 点数:+1},
			{条件:"最低年収が400万未満であること", 点数:-10},
			{条件:"基本設計に関われる業務内容であること", 点数:+1},
			{条件:"コーディングに関われる業務内容であること", 点数:+2},
		]
		戻り値 = None

		戻り値 = "「評価条件」\n"
		for 評価条件 in 評価条件一覧:
			戻り値 += 評価条件[条件] + "\n"
			戻り値 += f"{評価条件[点数]:+}\n"
		return 戻り値
